
PORT=3000
PUBLIC_PATH=public
PUBLIC_PATH2=public

# POSTGRES_URL=postgresql://postgres:19982012@localhost:5432/NOC?schema=public
POSTGRES_URL=postgresql://postgres:19982012@postgres-db1:5432/NOC?schema=public
POSTGRES_URL2=postgresql://postgres:19982012@postgres-db2:5432/NOC?schema=public
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=19982012

NODE_ENV=development

